body{
    background-color: none;

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: repeat(10 , 1fr);
    gap: 10px;
    height: 100vh;
}
body header{
    background-color: antiquewhite;
    grid-area: 1 / 1 / 2 / span 10;

    display: flex;
    flex-direction: row;
}
    header img{
        width: 10%;
        height: 10%;
    }
body nav{
    background-color: red;
    grid-area: 2 / 1 / 3 / span 10;
    justify-self: center;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
}
    nav button{
        appearance: none;
        background-color: green;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        
        width: 20vh;
        height: 5vh;
        border-radius: 10px;

    }
body main{
    background-color: aqua;
    grid-area: 3 / 1 / span 6 / span 10;

    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap: 10px;
    height: 250vh;
}

    main article{
        background-color: green;
        grid-column: 1 / 6;
    }
    main aside{
        background-color: azure;
        grid-column: 6 / span 1;
    }
body footer{
    background-color: aquamarine;
    grid-area: 10 / 1 / span 1 / span 10;
}
